# HelloRazorMaterial

./: README.md
src/: HelloRazorMaterial.sln  (+1 more)
src/HelloRazorMaterial/: HelloRazorMaterial.csproj  HelloRazorMaterial.sln  Program.cs
src/HelloRazorMaterial/Abstractions/: AuthorisationConstants.cs  Colour.cs  ColourData.cs  Month.cs
src/HelloRazorMaterial/Controllers/Account/: Account.cs  AccountModel.cs
src/HelloRazorMaterial/Controllers/Banners/: Banners.cs
src/HelloRazorMaterial/Controllers/Buttons/: Buttons.cs  ButtonsModel.cs
src/HelloRazorMaterial/Controllers/Cards/: Grids.cs
src/HelloRazorMaterial/Controllers/Charts/: Charts.cs  ChartsModel.cs  Colour.cs  ColourData.cs  Month.cs
src/HelloRazorMaterial/Controllers/DataTables/: DataTables.cs
src/HelloRazorMaterial/Controllers/Dialogs/: DataTables.cs
src/HelloRazorMaterial/Controllers/DrawerDialog/: DrawerDialog.cs  DrawerDialogModel.cs
src/HelloRazorMaterial/Controllers/Fields/: FieldModelCache.cs  Fields.cs  FieldsModel.cs
src/HelloRazorMaterial/Controllers/Grids/: Grids.cs
src/HelloRazorMaterial/Core/: ObjectExtensions.cs
src/HelloRazorMaterial/Views/: _ViewImports.cshtml
src/Mdc/: HtmlTag.cs  Mdc.csproj  MdcActionType.cs  MdcAppBarSectionAlignment.cs  MdcAppBarType.cs  MdcBannerActionType.cs  MdcButtonType.cs  MdcCardMediaSize.cs  MdcCardType.cs  MdcCellType.cs  MdcDialogType.cs  MdcElementMode.cs  MdcFabType.cs  MdcFieldType.cs  MdcGridAlignment.cs  MdcGridCellAlignment.cs  MdcIconType.cs  MdcTypographyType.cs  MdcVariant.cs
src/Mdc/Generation/: AppBarGenerator.cs  BannerGenerator.cs  ButtonGenerator.cs  CardGenerator.cs  CardWrapperGenerator.cs  CheckboxGenerator.cs  DataTableGenerator.cs  DialogGenerator.cs  DrawerGenerator.cs  DrawerItemGenerator.cs  FabGenerator.cs  FieldGenerator.cs  GridGenerator.cs  IconGenerator.cs  InputGenerator.cs  LabelGenerator.cs  ListGenerator.cs  OutlineGenerator.cs  RippleGenerator.cs  SelectGenerator.cs  SvgGenerator.cs  TabBarGenerator.cs  TabButtonGenerator.cs  TextAreaGenerator.cs  TextFieldGenerator.cs  TouchGenerator.cs  TypographyGenerator.cs
src/Mdc/TagHelpers/: MdcAppBarSuccintTagHelper.cs  MdcAppBarTagHelper.cs  MdcBannerActionsTagHelper.cs  MdcBannerContentTagHelper.cs  MdcBannerFixedTagHelper.cs  MdcBannerGraphicTagHelper.cs  MdcBannerGraphicTextWrapperTagHelper.cs  MdcBannerIconTagHelper.cs  MdcBannerPrimaryActionTagHelper.cs  MdcBannerTagHelper.cs  MdcBannerTextTagHelper.cs  MdcButtonTagHelper.cs  MdcCardActionButtonTagHelper.cs  MdcCardActionButtonsTagHelper.cs  MdcCardActionIconButtonTagHelper.cs  MdcCardActionIconsTagHelper.cs  MdcCardActionsTagHelper.cs  MdcCardContentTagHelper.cs  MdcCardMediaContentTagHelper.cs  MdcCardMediaTagHelper.cs  MdcCardPrimaryActionTagHelper.cs  MdcCardRippleTagHelper.cs  MdcCardTagHelper.cs  MdcCardWrapperTextSectionTagHelper.cs  MdcCheckboxBackgroundTagHelper.cs  MdcCheckboxCheckmarkPathTagHelper.cs  MdcCheckboxCheckmarkTagHelper.cs  MdcCheckboxInputTagHelper.cs  MdcCheckboxMixedmarkTagHelper.cs  MdcCheckboxRippleTagHelper.cs  MdcCheckboxTagHelper.cs  MdcDataDialogTagHelper.cs  MdcDataTableBodyCellTagHelper.cs  MdcDataTableBodyRowTagHelper.cs  MdcDataTableBodyTagHelper.cs  MdcDataTableContainerTagHelper.cs  MdcDataTableHeaderCellTagHelper.cs  MdcDataTableHeaderRowTagHelper.cs  MdcDataTableHeaderTagHelper.cs  MdcDataTableInnerTagHelper.cs  (+27 more)
src/Razor.MaterialComponents.Examples/: Program.cs  Razor.MaterialCompontents.Examples.csproj
src/Razor.MaterialComponents.Examples/Abstractions/: AuthorisationConstants.cs  Colour.cs  ColourData.cs  Month.cs
src/Razor.MaterialComponents.Examples/Core/: ObjectExtensions.cs
src/Razor.MaterialComponents.Examples/Properties/: launchSettings.json
src/Razor.MaterialComponents.Examples/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+316 files in other folders)
