<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>SystemDot.Web.Mdc</AssemblyName>
		<RootNamespace>SystemDot.Web.Mdc</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SystemDot.Web.Mdc</PackageId>
		<Version>1.0.0</Version>
		<Authors>Chris Sampson, James Goodenough</Authors>
		<PackageDescription>Material design tag helpers components web package for asp.net core</PackageDescription>
		<PackageTags>tag-helpers mdc material-design-components aspnet-core</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>SystemDot</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

</Project>
